# showcase

./: build.gradle  settings.gradle
src/main/java/com/showcase/: ShowcaseApplication.java
src/main/java/com/showcase/model/: Category.java  ShowcaseModel.java
src/main/java/com/showcase/services/: CategoryService.java  CategoryViewService.java
src/main/java/com/showcase/services/pojo/: ServiceResponse.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: showcase.css
src/main/webapp/WEB-INF/views/: CategoryView.jsp
